{"params": {
  "model" : {"model_type": "Gaussian"},
  "data": {"dataset": "mnist", "classification": true,
    "distance_precalculations": false, "distance_files": "digits"},
  "validation":  {"validation_param":  "t"},
  "testing": {}
}}